.solutions-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 11.375rem;
  row-gap: 1.25rem;
  column-gap: 1.5rem;

  @media screen and (min-width: 48em) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.25rem;
  }

  @media screen and (min-width: 90em) {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 1.5rem;
    column-gap: 1.5rem;

    > :nth-child(5) {
      grid-column: 5 / span 2;
      grid-row-start: 1;
    }
  }
}

.span-x-2 {
  grid-column: span 2;
}

.span-y-2 {
  grid-row: span 2;
}

.solutions-grid__item {
  padding: 1.25rem;
  border-radius: 0.5rem;

  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}

.solutions-grid__heading {
  color: var(--c-neutral-0);
}

.solutions-grid__image {
  align-self: flex-end;
}
